default_hello = ("Hallo", "Hi", "Hey"), ("<user_name>", "")
default_bye = ("Tschüss", "Bis später")
default_how_are_you = "Mir geht es gut" ("und dir?")
default_name = "Ich heiße", "<bot_name>"
default_time = "Es ist", "<hour>", ":", "<minute>"
default_date = "Es ist der", "<day>", "<month>", "<year>"
default_location = "Ich lebe in einem Computer"

todo_new = "Ich habe", "<item>", "zur deiner Todo-Liste hinzugefügt."
todo_show = "Du solltest noch", "<items>"
todo_empty = "Auf deiner Todo-Liste sind keine Einträge vorhanden"

math_multiply = "<a>", "mal", "<b>", "gibt", "<c>"
math_add = "<a>", "plus", "<b>", "gibt", "<c>"
math_subtract = "<a>", "minus", "<b>", "gibt", "<c>"
math_divide = "<a>", "geteilt durch", "<b>", "gibt", "<c>"
