default_bye = ("tschüss", "bye"), ("bot", "")
default_see_you_soon = "bis", "später"
default_date = "was", "ist", "das", "heutige", "datum"
default_hello = ("hi", "hallo", "hey"), ("bot", "")
default_how_are_you = "wie", ("geht", "geht's"), ("es", ""), ("dir", "")
default_location = "wo", ("lebst", "bist"), "du"
default_name = "was", "ist", "dein", "name"
default_time = "wie", ("spät", "viel"), ("uhr", ""), ("ist", "hat"), "es"

math_add = ("was", ""), ("ist", "gibt", ""), "<a>", ("plus", "+"), "<b>", ("ist", "=", "")
math_divide = ("was", ""), ("ist", "gibt", ""), "<a>", ("geteilt", "/"), ("durch", ""), "<b>", ("ist", "=", "")
math_multiply = ("was", ""), ("ist", "gibt", ""), "<a>", ("mal", "*"), "<b>", ("ist", "=", "")
math_subtract = ("was", ""), ("ist", "gibt", ""), "<a>", ("minus", "-"), "<b>", ("ist", "=", "")

todo_new = "ich", ("muss", "sollte", "soll"), ("noch", "bald", ""), ("mal", ""), "[...]"
todo_show = "was", ("muss", "sollte", "soll", "steht"), ("ich", "auf"), ("heute", "jetzt", ""), ("machen", "todo"), ("liste", "")
