default_bye = ("bye", "bbl")
default_date = ("what", "whats", "what's"), ("is", ""), ("the", "today's", "todays"), "date", ("today", "")
default_hello = ("hi", "hello", "hey")
default_how_are_you = "how", "are", "you", ("today", "")
default_name = "what", "is", "your", "name"
default_see_you_soon = "see", "you", ("soon", "")
default_time = ("what", "whats", "what's"), ("is", ""), "the", "time"
math_add = "<a>", ("plus", "added", "+"), ("to", ""), "<b>", ("equals", "=", "")
math_divide = "<a>", ("divided", "/"), ("by", ""), "<b>", ("equals", "=", "")
math_multiply = "<a>", ("times", "multiplied", "*"), ("by", ""), "<b>", ("equals", "=", "")
math_subtract = "<a>", ("minus", "-"), "<b>", ("equals", "=", "")
test = 
